/dev/mali0							u:object_r:gpu_device:s0

/dev/batch_io							u:object_r:batch_io_device:s0

/dev/pn547							u:object_r:nfc_device:s0

/dev/ttySAC0							u:object_r:hci_attach_dev:s0
/dev/ttySAC1							u:object_r:gps_device:s0
/dev/ttySAC[2-4]*						u:object_r:gps_device:s0
/dev/s5p-smem							u:object_r:secmem_device:s0

/dev/mobicore							u:object_r:tee_device:s0
/dev/mobicore-user						u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*						u:object_r:video_device:s0
/dev/media0							u:object_r:camera_device:s0

/dev/video16							u:object_r:audio_device:s0
/dev/video17							u:object_r:video_device:s0
/dev/video18							u:object_r:video_device:s0
/dev/video19							u:object_r:video_device:s0

/dev/fimg2d							u:object_r:video_device:s0

/dev/block/mmcblk0p[0-9]*					u:object_r:emmcblk_device:s0

/efs/bluetooth(/.*)?						u:object_r:bluetooth_data_file:s0

/efs/FactoryApp(/.*)?						u:object_r:app_efs_file:s0
/efs/imei(/.*)?							u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)						u:object_r:bin_nv_data_efs_file:s0

# camera
/sys/devices/virtual/camera/.*/.*				u:object_r:camera_device:s0

/dev/umts.*							u:object_r:mif_device:s0
/dev/ehci_power							u:object_r:mif_device:s0

/sys/class/lcd(/.*)?						u:object_r:sysfs_writable:s0
/sys/devices/12110000.usb/ehci_power				u:object_r:sysfs_usb_power_writable:s0

/sys/class/mdnie/mdnie/scenario					u:object_r:sysfs_mdnie_writable:s0

/sys/devices/virtual/misc/multipdp(/.*)				u:object_r:sysfs_multipdp_writable:s0

/data/system/gps(/.*)?						u:object_r:gps_data_file:s0

/data/app/tlcd_sock						u:object_r:drmserver_socket:s0

/data/.wifiver.info						u:object_r:wifi_data_file:s0
/data/.cid.info							u:object_r:wifi_data_file:s0

/system/bin/mcDriverDaemon					u:object_r:tee_exec:s0
/system/bin/gpsd						u:object_r:gpsd_exec:s0
/system/bin/wifiloader						u:object_r:wifiloader_exec:s0

/sys/devices/virtual/sec/sec_touchkey/keypad_enable		u:object_r:sysfs_input_file:s0

# Fingerprint
/system/bin/vcsFPService					u:object_r:vcs_exec:s0
/data/validity(/.*)?						u:object_r:vcs_data_file:s0
/dev/validity(/.*)?						u:object_r:vcs_device:s0
/dev/vfsspi							u:object_r:vcs_device:s0
/data/log(/.*)							u:object_r:vcs_data_file:s0

/dev/link_pm							u:object_r:radio_device:s0
/dev/network_throughput						u:object_r:radio_device:s0

/data/misc/radio(/.*)?						u:object_r:radio_data_file:s0

/system/bin/cbd							u:object_r:cpboot-daemon_exec:s0
/system/bin/modemloader						u:object_r:modemloader_exec:s0
/system/bin/sensorhubservice					u:object_r:sensorhubservice_exec:s0
/system/bin/macloader 						u:object_r:macloader_exec:s0

/sys/devices/bluetooth.34/rfkill/rfkill0(/.*)			u:object_r:sysfs_bluetooth_writable:s0
