### init

#allow init kernel:security { setcheckreqprot };

# Mount debugfs on /sys/kernel/debug.
allow init debugfs_type:dir { mounton };
# read/chown mDNIE symlinks
allow init sysfs_mdnie_writable:lnk_file { read setattr };

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

allow init block_device:lnk_file { setattr };
allow init tmpfs:lnk_file create_file_perms;

# /data
allow init sdcardd_exec:file r_file_perms;

# panel
allow init sysfs_writable:lnk_file read;

# sdcard
allow init tmpfs:lnk_file create;

# LD_SHIM_LIBS
allow init gpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };

allow init socket_device:sock_file create;
