allow init drmserver_service:service_manager add;

# read/chown mDNIE symlinks
allow init sysfs_mdnie_writable:lnk_file { read setattr };

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

# /data
allow init sdcardd_exec:file r_file_perms;

# panel
allow init sysfs_writable:lnk_file read;

# sdcard
allow init tmpfs:lnk_file create;

# LD_SHIM_LIBS
allow init gpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };

allow init debugfs:dir mounton;
allow init socket_device:sock_file { write create setattr };
allow init wifi_efs_file:file getattr;

allow init serial_device:chr_file { write ioctl };

# .mac.info .mac.cob
allow init wifi_efs_file:dir relabelto;
allow init wifi_efs_file:file relabelto;
