allow system_app sysfs_input_file:file rw_file_perms;
allow system_app system_data_file:dir { read getattr open };
allow system_app system_data_file:file { getattr read lock open };
allow system_app sysfs_mdnie_writable:{ file lnk_file } rw_file_perms;
allow system_app sysfs_mdnie_writable:dir search;

allow system_app fingerprintd:binder call;

# For com.validity.fingerprint
allow system_app vcs:process signull;
allow system_app vcs_data_file:dir r_dir_perms;
allow system_app vcs_data_file:file r_file_perms;
allow system_app vcs_device:dir r_dir_perms;
allow system_app vcs_device:file r_file_perms;
allow system_app vcs_device:fifo_file create_file_perms;
allow system_app sensorhubservice:binder call;
