# /dev/mbin0
allow system_server emmcblk_device:dir search;

# /efs
allow system_server efs_file:dir r_dir_perms;
allow system_server efs_file:file { read open write };

# /efs/gyro_cal_data
allow system_server sensor_efs_file:file r_file_perms;

# /data/system/gps/.gps.interface.pipe.*
type_transition system_server system_data_file:fifo_file gps_data_file ".flp.interface.pipe.to_gpsd";
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_gpsd";
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;

# /efs/prox_cal
allow system_server efs_file:file r_file_perms;

# mDNIE
allow system_server sysfs_mdnie_writable:lnk_file rw_file_perms;
allow system_server sysfs_mdnie_writable:dir rw_dir_perms;
allow system_server sysfs_mdnie_writable:file rw_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;

# lcd
allow system_server sysfs_writable:dir search;

# /sys/class/timed_output/vibrator/pwm_value
allow system_server sysfs_vibrator_writeable:file rw_file_perms;

# panel
allow system_server sysfs_writable:lnk_file read;

# /dev/fimg2d
allow system_server fimg2d_video_device:chr_file rw_file_perms;

# FactoryApp
allow system_server app_efs_file:dir r_dir_perms;

# Unknown
allow system_server user_profile_data_file:dir { read open };

# tsp_keys_enabled
allow system_server sysfs_input_file:file { read write };

# memtrack HAL
allow system_server debugfs:dir r_dir_perms;
allow system_server debugfs:file r_file_perms;

allow system_server kernel:process setsched;

allow system_server debugfs:dir { open read };

allow system_server app_efs_file:file { open read };


allow system_server batch_io_device:chr_file rw_file_perms;


