[
    {
        "remote": "github",
        "repository": "somadsul/kernel_samsung_exynos5422",
        "revision": "master",
        "target_path": "kernel/samsung/exynos5422"
    },
    {
        "remote": "github",
        "repository": "somadsul/vendor_samsung_k3gxx",
        "revision": "master",
        "target_path": "vendor/samsung/lt033g"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "remote": "github",
        "repository": "somadsul/hardware_samsung_slsi-cm_exynos5420",
        "revision": "master",
        "target_path": "hardware/samsung_slsi-cm/exynos5422"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_openmax",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "remote": "github",
        "revision": "cm-13.0",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
