/cache		ext4	/dev/block/platform/dw_mmc.0/by-name/CACHE
/system		ext4	/dev/block/platform/dw_mmc.0/by-name/SYSTEM
/data		ext4	/dev/block/platform/dw_mmc.0/by-name/USERDATA				length=-16384
/external_sd	vfat	/dev/block/mmcblk1p1				/dev/block/mmcblk1	flags=display="MicroSD card";storage;wipeingui;removable
/boot		emmc	/dev/block/platform/dw_mmc.0/by-name/BOOT
/recovery	emmc	/dev/block/platform/dw_mmc.0/by-name/RECOVERY
/efs		emmc	/dev/block/platform/dw_mmc.0/by-name/EFS				flags=display="EFS";backup=1
/modem		emmc	/dev/block/platform/dw_mmc.0/by-name/RADIO				flags=display="Modem";backup=1
/preload	ext4	/dev/block/platform/dw_mmc.0/by-name/HIDDEN				flags=display="Preload";backup=1
/usb-otg	vfat	/dev/block/sda1					/dev/block/sda		flags=display="USB OTG drive";storage;wipeingui;removable
