# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/12200000.dwmmc0/by-name/BOOT        /boot               emmc      defaults                                                                          recoveryonly
/dev/block/platform/12200000.dwmmc0/by-name/RECOVERY    /recovery           emmc      defaults                                                                          recoveryonly
/dev/block/platform/12200000.dwmmc0/by-name/RADIO       /modem              emmc      defaults                                                                          recoveryonly

/dev/block/platform/12200000.dwmmc0/by-name/SYSTEM      /system             ext4      ro,errors=panic                                                                   wait
/dev/block/platform/12200000.dwmmc0/by-name/EFS         /efs                ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/12200000.dwmmc0/by-name/CACHE       /cache              ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/12200000.dwmmc0/by-name/USERDATA    /data               ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/12200000.dwmmc0/by-name/OTA         /misc               emmc      defaults                                                                          defaults

# VOLD
/dev/block/platform/12200000.dwmmc0/by-name/HIDDEN      /preload            ext4      defaults                                                                          voldmanaged=preload:auto
/devices/12220000.dwmmc2/mmc_host/mmc*                  auto                auto      defaults                                                                          voldmanaged=sdcard:auto,encryptable=userdata
/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*       auto                auto      defaults                                                                          voldmanaged=usb:auto 

