/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video11              0660   system     system
/dev/video12              0660   system     system
/dev/video13              0660   system     system
/dev/video14              0660   system     system
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system

# ULP Audio
/dev/srp                  0660   system     audio
/dev/srp_ctrl             0660   system     audio

# media0 is used for GSC, DECON, etc
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera
/dev/media2               0660   media      media

# Various devices use the v4l-subdev interface
# We declare all such nodes simultaneously here
/dev/v4l-subdev*          0660   system     camera

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics
/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics

# mscalers
/dev/video50              0660   media      graphics
/dev/video51              0660   media      graphics
/dev/video52              0660   media      graphics
/dev/m2m1shot_scaler0     0660   media      graphics
/dev/m2m1shot_scaler1     0660   media      graphics
/dev/m2m1shot_scaler2     0660   media      graphics

# mfc
/dev/video6               0660   media      drmrpc
/dev/video7               0660   media      media
/dev/video8               0660   media      media
/dev/video9               0660   media      media

# mfc 1
/dev/video66              0660   media      media
/dev/video67              0660   media      media
/dev/video68              0660   media      media
/dev/video69              0660   media      media

# jpeg
/dev/video12              0660   media      media

# mixer
/dev/video16              0660   system     audio
/dev/video17              0660   system     system
/dev/video18              0660   system     system
/dev/video19              0660   system     system

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics

/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics

# scalers
/dev/video50              0660   media      graphics
/dev/video51              0660   media      graphics
/dev/video52              0660   media      graphics

# camera
/dev/video100             0660   media      media
/dev/video101             0660   media      media
/dev/video102             0660   media      media
/dev/video103             0660   media      media
/dev/video104             0660   media      media
/dev/video105             0660   media      media
/dev/video106             0660   media      media
/dev/video107             0660   media      media
/dev/video108             0660   media      media
/dev/video109             0660   media      media
/dev/video110             0660   media      media
/dev/video111             0660   media      media
/dev/video112             0660   media      media
/dev/video114             0660   media      media
/dev/video115             0660   media      media
/dev/video116             0660   media      media
/dev/video130             0660   media      media
/dev/video134             0660   media      media
/dev/video137             0660   media      media
/dev/video140             0660   media      media
/dev/video141             0660   media      media
/dev/video146             0660   media      media
/dev/video149             0660   media      media

/dev/block/mmcblk0p13     0660   system     radio
/dev/umts*                0660   system     radio

# vfs
/dev/vfsspi               0660   system     system

/dev/block/mmcblk0p8      0660   system     system
# sensor sysfs properties
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
/sys/devices/virtual/input/input*	enable		0660	system	radio
/sys/devices/virtual/input/input*   name        0440    root    input

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system  system
/dev/iio:device*          0660   system  system
/sys/devices/12d20000.spi/spi_master/spi0/spi0.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/12d20000.spi/spi_master/spi0/spi0.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio

/dev/tzic                 0660   system     system

# for PL2303 driver
/dev/ttyUSB*              0660   system     usb

# MobiCore
/dev/mobicore             0700   system     system
/dev/mobicore-user        0666   radio      system

# Secure MEM driver
/dev/s5p-smem             0660   system     system

# sensorhub
/dev/ssp_sensorhub        0660   system     system

# Reactivation Lock
/dev/block/mmcblk0rpmb    0660   system	    system

# interactive governor parameters
/sys/devices/system/cpu/cpu*   cpufreq/interactive/timer_rate                  0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/timer_slack                 0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/min_sample_time             0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/hispeed_freq                0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/target_loads                0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/go_hispeed_load             0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/above_hispeed_delay         0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/boost                       0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/boostpulse                  0200    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/boostpulse_duration         0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/io_is_busy                  0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/cpu_util                    0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/enforced_mode               0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/mode                        0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/multi_enter_load            0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/multi_enter_time            0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/multi_exit_load             0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/multi_exit_time             0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/param_index                 0200    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/single_enter_load           0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/single_enter_time           0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/single_exit_load            0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/single_exit_time            0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/enforced_mode               0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/mode                        0660    system  system
/sys/devices/system/cpu/cpu*   cpufreq/interactive/param_index                 0660    system  system

